<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #boton{
            height:60px;
            width: 60px;
            border-radius: 4px;
            background-color: whitesmoke;
            border:3px solid #001389;
            transition-duration: 0.4s;
            font-size: 15px;
            font-style:inherit;
            f
        }
        #boton:hover{/*la propiedad :hover, permite realizar cambios en la apariencia del atributo en el que se coloca, lo cual genera cambios al deslizar el cursor sobre dicho objeto*/
            background-color:#007AB7;
            color:white;
        }    
        #pantalla{
            height:60px ;
            width: 275px;
            border: #001389 solid 3px;
            font-size: 20px;
        }
        body{
            background-color:#33BBFF;
            padding:10% 0;
            align-content: center;
        }
    </style>
</head>
<body>
    <!--Agregamos form a la tabla para darle funcion de poder operar-->
    <form name="Calculadora">
    <table border="0" align="center" style="width: 300px; height: 300px;">
    <!--Creamos la primer fila de la calculadora-->
        <tr>
        <!--Colspan Atributo que permite conbinar las celdas-->    
            <td colspan="4"><input id="pantalla" type="text" name="pantalla"></td>
            
        </tr>
    <!--Creamos la segunda fila de la calculadora-->
        <tr>
            <td><input id="boton" type="button" value="7" onclick="pantalla.value+='7'"></td>
            <td><input id="boton" type="button" value="8" onclick="pantalla.value+='8'"></td>
            <td><input id="boton" type="button" value="9" onclick="pantalla.value+='9'"></td>
            <td><input id="boton" type="button" value="/" onclick="pantalla.value+='/'"></td>
        </tr>
    <!--Creamos la tercera fila de la calculadora-->
        <tr>
            <td><input id="boton" type="button" value="4" onclick="pantalla.value+='4'"></td>
            <td><input id="boton" type="button" value="5" onclick="pantalla.value+='5'"></td>
            <td><input id="boton" type="button" value="6" onclick="pantalla.value+='6'"></td>
            <td><input id="boton" type="button" value="*" onclick="pantalla.value+='*'"></td>
        </tr>
    <!--Creamos la Cuarta fila de la calculadora-->
        <tr>
            <td><input id="boton" type="button" value="1" onclick="pantalla.value+='1'"></td>
            <td><input id="boton" type="button" value="2" onclick="pantalla.value+='2'"></td>
            <td><input id="boton" type="button" value="3" onclick="pantalla.value+='3'"></td>
            <td><input id="boton" type="button" value="-" onclick="pantalla.value+='-'"></td>
        </tr>
    <!--Creamos la Quinta fila de la calculadora-->
    <!--Si en dado caso quisieramos agregar el botón C para restablecer el valor a 0, copiamos la línea de Imput (<input type="button" value="C" onclick="pantalla.value+=''">) y en onclick debamos vacío la igualdad-->
        <tr>
            <td><input id="boton" type="button" value="%" onclick="pantalla.value+='%'"></td>
            <td><input id="boton" type="button" value="0" onclick="pantalla.value+='0'"></td>
            <td><input id="boton" type="button" value="." onclick="pantalla.value+='.'"></td>
            <td><input id="boton" type="button" value="=" onclick="pantalla.value=eval(pantalla.value)"></td>
        </tr>
        <!--El imput cnosiste en: 
                un "id" que permite identificarlo a la hora de aplicar algun cambio o un estilo a dicho atributo;
                un "type" que especifica que tipo de boton será, o bien, cual es su funcionalidad; 
                un "value, que indicará el valor que tomará al ejecutar el código;
                una evento que será su interacción, como onclick,     
        -->
        </table>
    </form>
</body>
</html>